plans.pug
extends index.pug
block title
    title.text-capitalize plans
block pageContent 
    h1.page-header.text-capitalize.col-12 plans
    .sections-container.d-flex.col-12.justify-content-evenly
        .section.col-lg-6.col-md-12.col-sm-12.d-flex.row.wrap
            .free.plan.circle.d-flex.justify-content-center.align-items-center
                .row.wrap 
                    h2.text-capitalize.text-center free
                    h2.text-capitalize.text-center $0.00
            .activities.d-flex.col-12.row.wrap.justify-content-baseline
                +plan-yes('Access All Text Lessons')
                +plan-yes('Access All Videos Lessons')
                +plan-yes('Appear On Leaderboard')
                +plan-no('Browse Content Without Ads')
                +plan-no('Access All Assignments')
                +plan-no('Get Daily Prizes')
                +plan-no('Earn Certificate')
                +plan-no('1 GB Space For Hosting Files')
                +plan-no('Access Badge System')
            button.btn.free join
        .section.col-lg-6.col-md-12.col-sm-12.d-flex.row.wrap
            .basic.plan.circle.d-flex.justify-content-center.align-items-center
                .row.wrap 
                    h2.text-capitalize.text-center basic
                    h2.text-capitalize.text-center $7.99
            .activities.d-flex.col-12.row.wrap.justify-content-baseline
                +plan-yes('Access All Text Lessons')
                +plan-yes('Access All Videos Lessons')
                +plan-yes('Appear On Leaderboard')
                +plan-yes('Browse Content Without Ads')
                +plan-yes('Access All Assignments')
                +plan-yes('Get Daily Prizes')
                +plan-yes('Earn Certificate')
                +plan-no('1 GB Space For Hosting Files')
                +plan-no('Access Badge System')
            button.btn.basic join
        .section.col-lg-6.col-md-12.col-sm-12.d-flex.row.wrap
            .premium.plan.circle.d-flex.justify-content-center.align-items-center
                .row.wrap 
                    h2.text-capitalize.text-center premium
                    h2.text-capitalize.text-center $19.99
            .activities.d-flex.col-12.row.wrap.justify-content-baseline
                +plan-yes('Access All Text Lessons')
                +plan-yes('Access All Videos Lessons')
                +plan-yes('Appear On Leaderboard')
                +plan-yes('Browse Content Without Ads')
                +plan-yes('Access All Assignments')
                +plan-yes('Get Daily Prizes')
                +plan-yes('Earn Certificate')
                +plan-yes('1 GB Space For Hosting Files')
                +plan-yes('Access Badge System')
            button.btn.premium join

plans.html
<html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="css/all.min.css"/><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/bootstrap.min.css.map"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="css/style.css"/><title class="text-capitalize">plans</title></head><body><div class="page d-flex"><div class="sidebar col-2" id="sidebar"><h3 class="elzero text-center text-capitalize">elzero</h3><ul class="main-ul text-capitalize"><a href="index.html"><li><i class="fa-regular fa-chart-bar fa-fw"></i> <span>dashboard </span></li></a><a href="settings.html"><li> <i class="fa-solid fa-gear fa-fw"></i> <span>settings</span></li></a><a href="profile.html"><li><i class="fa-regular fa-user fa-fw"></i> <span>profile </span></li></a><a href="projects.html"><li><i class="fa-solid fa-diagram-project fa-fw"></i> <span>projects</span></li></a><a href="courses.html"><li><i class="fa-solid fa-graduation-cap fa-fw"></i> <span>courses  </span></li></a><a href="friends.html"><li><i class="fa-regular fa-circle-user fa-fw"></i> <span>friends </span></li></a><a href="files.html"><li><i class="fa-regular fa-file fa-fw"></i> <span>files </span></li></a><a href="plans.html"><li><i class="fa-regular fa-credit-card fa-fw"></i> <span>plans </span></li></a></ul></div><div class="main d-flex h-100 col-10"><header class="head col-12 d-flex justify-content-between align-items-center"><div class="search"><input class="head-input" id="search" type="text" placeholder="Type A Keyward"/><i class="false fa-solid fa-xmark" id="x"></i></div><div class="head-icons d-flex align-items-center justify-content-end"><span class="head-i col-6"><i class="fa-regular fa-bell fa-lg"></i></span><img class="head-avatar col-6" src="image/avatar.png"/></div></header><h1 class="page-header text-capitalize col-12">plans</h1><div class="sections-container d-flex col-12 justify-content-evenly"><div class="section col-lg-6 col-md-12 col-sm-12 d-flex row wrap"><div class="free plan circle d-flex justify-content-center align-items-center"><div class="row wrap"> <h2 class="text-capitalize text-center">free</h2><h2 class="text-capitalize text-center">$0.00</h2></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-check fa-fw yes"></i><span class="plan-span text-capitalize">Access All Text Lessons</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-check fa-fw yes"></i><span class="plan-span text-capitalize">Access All Videos Lessons</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-check fa-fw yes"></i><span class="plan-span text-capitalize">Appear On Leaderboard</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-xmark fa-fw no"></i><span class="plan-span text-capitalize">Browse Content Without Ads</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-xmark fa-fw no"></i><span class="plan-span text-capitalize">Access All Assignments</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-xmark fa-fw no"></i><span class="plan-span text-capitalize">Get Daily Prizes</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-xmark fa-fw no"></i><span class="plan-span text-capitalize">Earn Certificate</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-xmark fa-fw no"></i><span class="plan-span text-capitalize">1 GB Space For Hosting Files</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-xmark fa-fw no"></i><span class="plan-span text-capitalize">Access Badge System</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div></div><button class="btn free">join</button></div><div class="section col-lg-6 col-md-12 col-sm-12 d-flex row wrap"><div class="basic plan circle d-flex justify-content-center align-items-center"><div class="row wrap"> <h2 class="text-capitalize text-center">basic</h2><h2 class="text-capitalize text-center">$7.99</h2></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-check fa-fw yes"></i><span class="plan-span text-capitalize">Access All Text Lessons</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-check fa-fw yes"></i><span class="plan-span text-capitalize">Access All Videos Lessons</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-check fa-fw yes"></i><span class="plan-span text-capitalize">Appear On Leaderboard</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-check fa-fw yes"></i><span class="plan-span text-capitalize">Browse Content Without Ads</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-check fa-fw yes"></i><span class="plan-span text-capitalize">Access All Assignments</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-check fa-fw yes"></i><span class="plan-span text-capitalize">Get Daily Prizes</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-check fa-fw yes"></i><span class="plan-span text-capitalize">Earn Certificate</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-xmark fa-fw no"></i><span class="plan-span text-capitalize">1 GB Space For Hosting Files</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-xmark fa-fw no"></i><span class="plan-span text-capitalize">Access Badge System</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div></div><button class="btn basic">join</button></div><div class="section col-lg-6 col-md-12 col-sm-12 d-flex row wrap"><div class="premium plan circle d-flex justify-content-center align-items-center"><div class="row wrap"> <h2 class="text-capitalize text-center">premium</h2><h2 class="text-capitalize text-center">$19.99</h2></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-check fa-fw yes"></i><span class="plan-span text-capitalize">Access All Text Lessons</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-check fa-fw yes"></i><span class="plan-span text-capitalize">Access All Videos Lessons</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-check fa-fw yes"></i><span class="plan-span text-capitalize">Appear On Leaderboard</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-check fa-fw yes"></i><span class="plan-span text-capitalize">Browse Content Without Ads</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-check fa-fw yes"></i><span class="plan-span text-capitalize">Access All Assignments</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-check fa-fw yes"></i><span class="plan-span text-capitalize">Get Daily Prizes</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-check fa-fw yes"></i><span class="plan-span text-capitalize">Earn Certificate</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-check fa-fw yes"></i><span class="plan-span text-capitalize">1 GB Space For Hosting Files</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div><div class="activities d-flex col-12 row wrap justify-content-baseline"><div class="col-8"><i class="fa-solid fa-check fa-fw yes"></i><span class="plan-span text-capitalize">Access Badge System</span></div><div class="col-4 d-flex justify-content-end"><i class="fa-solid fa-circle-info help"></i></div></div></div><button class="btn premium">join</button></div></div></div></div><script src="javascript/all.min.js"> </script><script src="javascript/bootstrap.bundle.min.js"></script><script src="javascript/main.js"> </script></body></html>
