profile.pug
extends index.pug
block title
    title.text-capitalize profile
block pageContent 
    h1.page-header.text-capitalize.col-12 profile
    .sections-container.d-flex.col-12.justify-content-evenly
        .section.col-12.row.wrap
            .d-flex.row.wrap
                .profile-main.col-lg-3.col-md-3.col-sm-12.d-flex.row.wrap.justify-content-center.align-items-center
                    img(class = "col-8" src="image/avatar.png", alt="")
                    h2.col-8.text-capitalize.text-center  Osama Elzero
                    p.col-8.text-capitalize.text-center Level 20
                    .level.page-header
                    .stars.col-12.d-flex 
                        i.fa-solid.fa-star.star
                        i.fa-solid.fa-star.star
                        i.fa-solid.fa-star.star
                        i.fa-solid.fa-star.star
                        i.fa-solid.fa-star.star
                    p.col-8.text-capitalize.text-center 550 rating
                .col-lg-9.col-md-9.col-sm-12.d-flex.row.wrap
                    +profile('General Information','Full Name:','Osama Mohamed','gender:','male','country:','egypt')
                    +profile-non-checked('Personal Information','email:','o@nn.sa','phone:','019123456789','Date Of Birth:','25/10/1982')
                    +profile('Job Information','title:','Full Stack Developer','Programming Language:','Python','Years Of Experience:','15+')
                    +profile-non-checked('Billing Information','Payment Method:','Paypal','Email:','email@website.com','Subscription:','monthly')
        .section.col-lg-3.col-md-4.col-sm-5.d-flex.row.wrap
            div 
                +section('My Skills','Complete Skills List')
            +skills-group('HTML','pugjs','HAML')
            +skills-group('CSS','SASS','stylus')
            +skills-group('javascript','typeScript','')
            +skills-group('vuejs','reactjs','')
            +skills-group('jest','jasmine','')
            +skills-group('PHP','laravel','')
            +skills-group('python','django','')
        .section.col-lg-9.col-md-8.col-sm-7.d-flex.row.wrap
            div 
                +section('Latest Activities','Latest Activities Done By The User')
            .activities.d-flex.col-12.row.wrap.justify-content-between
                .d-flex.col-lg-8.col-md-8.col-sm-12.row.wrap.justify-content-center
                    img(class="col-lg-6 col-md-6 col-sm-12" src="image/activity-01.png", alt="")
                    .col-lg-6.col-md-6.col-sm-12
                        +section('store','Bought The Mastering Python Course')
                .col-lg-3.col-md-3.col-sm-12
                    +section('18:10','yesterday')
            .activities.d-flex.col-12.row.wrap.justify-content-between
                .d-flex.col-lg-8.col-md-8.col-sm-12.row.wrap.justify-content-center
                    img(class="col-lg-6 col-md-6 col-sm-12" src="image/activity-02.png", alt="")
                    .col-lg-6.col-md-6.col-sm-12
                        +section('Academy','Got The PHP Certificate')
                .col-lg-3.col-md-3.col-sm-12
                    +section('16:05','yesterday')
            .activities.d-flex.col-12.row.wrap.justify-content-between
                .d-flex.col-lg-8.col-md-8.col-sm-12.row.wrap.justify-content-center
                    img(class="col-lg-6 col-md-6 col-sm-12" src="image/activity-03.png", alt="")
                    .col-lg-6.col-md-6.col-sm-12
                        +section('Badges','Unlocked The 10 Skills Badge')
                .col-lg-3.col-md-3.col-sm-12
                    +section('18:05','yesterday')
            .activities.d-flex.col-12.row.wrap.justify-content-between
                .d-flex.col-lg-8.col-md-8.col-sm-12.row.wrap.justify-content-center
                    img(class="col-lg-6 col-md-6 col-sm-12" src="image/activity-01.png", alt="")
                    .col-lg-6.col-md-6.col-sm-12
                        +section('store','Bought The Typescript Course')
                .col-lg-3.col-md-3.col-sm-12
                    +section('12:05','yesterday')

profile.html
<html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="css/all.min.css"/><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/bootstrap.min.css.map"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="css/style.css"/><title class="text-capitalize">profile</title></head><body><div class="page d-flex"><div class="sidebar col-2" id="sidebar"><h3 class="elzero text-center text-capitalize">elzero</h3><ul class="main-ul text-capitalize"><a href="index.html"><li><i class="fa-regular fa-chart-bar fa-fw"></i> <span>dashboard </span></li></a><a href="settings.html"><li> <i class="fa-solid fa-gear fa-fw"></i> <span>settings</span></li></a><a href="profile.html"><li><i class="fa-regular fa-user fa-fw"></i> <span>profile </span></li></a><a href="projects.html"><li><i class="fa-solid fa-diagram-project fa-fw"></i> <span>projects</span></li></a><a href="courses.html"><li><i class="fa-solid fa-graduation-cap fa-fw"></i> <span>courses  </span></li></a><a href="friends.html"><li><i class="fa-regular fa-circle-user fa-fw"></i> <span>friends </span></li></a><a href="files.html"><li><i class="fa-regular fa-file fa-fw"></i> <span>files </span></li></a><a href="plans.html"><li><i class="fa-regular fa-credit-card fa-fw"></i> <span>plans </span></li></a></ul></div><div class="main d-flex h-100 col-10"><header class="head col-12 d-flex justify-content-between align-items-center"><div class="search"><input class="head-input" id="search" type="text" placeholder="Type A Keyward"/><i class="false fa-solid fa-xmark" id="x"></i></div><div class="head-icons d-flex align-items-center justify-content-end"><span class="head-i col-6"><i class="fa-regular fa-bell fa-lg"></i></span><img class="head-avatar col-6" src="image/avatar.png"/></div></header><h1 class="page-header text-capitalize col-12">profile</h1><div class="sections-container d-flex col-12 justify-content-evenly"><div class="section col-12 row wrap"><div class="d-flex row wrap"><div class="profile-main col-lg-3 col-md-3 col-sm-12 d-flex row wrap justify-content-center align-items-center"><img class="col-8" src="image/avatar.png" alt=""/><h2 class="col-8 text-capitalize text-center"> Osama Elzero</h2><p class="col-8 text-capitalize text-center">Level 20</p><div class="level page-header"></div><div class="stars col-12 d-flex"> <i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i></div><p class="col-8 text-capitalize text-center">550 rating</p></div><div class="col-lg-9 col-md-9 col-sm-12 d-flex row wrap"><div class="sup-profile col-12 d-flex row wrap"><p class="col-12 text-capitalize">General Information</p><div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-baseline gap-1"><p class="text-capitalize">Full Name:</p><h6 class="text-capitalize">Osama Mohamed</h6></div><div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-baseline gap-1"><p class="text-capitalize">gender:</p><h6 class="text-capitalize">male</h6></div><div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-baseline gap-1"><p class="text-capitalize">country:</p><h6 class="text-capitalize">egypt</h6></div><div class="col-lg-4 col-md-6 col-sm-12"><label> <input class="toggle-checkbox thin-toggle-checkbox" type="checkbox" checked="checked"/><div class="toggle-switch thin-toggle-switch"></div></label></div></div><div class="sup-profile col-12 d-flex row wrap"><p class="col-12 text-capitalize">Personal Information</p><div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-baseline gap-1"><p class="text-capitalize">email:</p><h6 class="text-capitalize">o@nn.sa</h6></div><div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-baseline gap-1"><p class="text-capitalize">phone:</p><h6 class="text-capitalize">019123456789</h6></div><div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-baseline gap-1"><p class="text-capitalize">Date Of Birth:</p><h6 class="text-capitalize">25/10/1982</h6></div><div class="col-lg-4 col-md-6 col-sm-12"><label> <input class="toggle-checkbox thin-toggle-checkbox" type="checkbox"/><div class="toggle-switch thin-toggle-switch"></div></label></div></div><div class="sup-profile col-12 d-flex row wrap"><p class="col-12 text-capitalize">Job Information</p><div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-baseline gap-1"><p class="text-capitalize">title:</p><h6 class="text-capitalize">Full Stack Developer</h6></div><div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-baseline gap-1"><p class="text-capitalize">Programming Language:</p><h6 class="text-capitalize">Python</h6></div><div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-baseline gap-1"><p class="text-capitalize">Years Of Experience:</p><h6 class="text-capitalize">15+</h6></div><div class="col-lg-4 col-md-6 col-sm-12"><label> <input class="toggle-checkbox thin-toggle-checkbox" type="checkbox" checked="checked"/><div class="toggle-switch thin-toggle-switch"></div></label></div></div><div class="sup-profile col-12 d-flex row wrap"><p class="col-12 text-capitalize">Billing Information</p><div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-baseline gap-1"><p class="text-capitalize">Payment Method:</p><h6 class="text-capitalize">Paypal</h6></div><div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-baseline gap-1"><p class="text-capitalize">Email:</p><h6 class="text-capitalize">email@website.com</h6></div><div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-baseline gap-1"><p class="text-capitalize">Subscription:</p><h6 class="text-capitalize">monthly</h6></div><div class="col-lg-4 col-md-6 col-sm-12"><label> <input class="toggle-checkbox thin-toggle-checkbox" type="checkbox"/><div class="toggle-switch thin-toggle-switch"></div></label></div></div></div></div></div><div class="section col-lg-3 col-md-4 col-sm-5 d-flex row wrap"><div> <h2 class="col-12 text-capitalize">My Skills</h2><p class="col-12 text-capitalize">Complete Skills List</p></div><div class="skills d-flex col-12 row wrap justify-content-center"><span class="text-capitalize">HTML</span><span class="text-capitalize">pugjs</span><span class="text-capitalize">HAML</span><span class="text-capitalize"></span></div><div class="skills d-flex col-12 row wrap justify-content-center"><span class="text-capitalize">CSS</span><span class="text-capitalize">SASS</span><span class="text-capitalize">stylus</span><span class="text-capitalize"></span></div><div class="skills d-flex col-12 row wrap justify-content-center"><span class="text-capitalize">javascript</span><span class="text-capitalize">typeScript</span><span class="text-capitalize"></span><span class="text-capitalize"></span></div><div class="skills d-flex col-12 row wrap justify-content-center"><span class="text-capitalize">vuejs</span><span class="text-capitalize">reactjs</span><span class="text-capitalize"></span><span class="text-capitalize"></span></div><div class="skills d-flex col-12 row wrap justify-content-center"><span class="text-capitalize">jest</span><span class="text-capitalize">jasmine</span><span class="text-capitalize"></span><span class="text-capitalize"></span></div><div class="skills d-flex col-12 row wrap justify-content-center"><span class="text-capitalize">PHP</span><span class="text-capitalize">laravel</span><span class="text-capitalize"></span><span class="text-capitalize"></span></div><div class="skills d-flex col-12 row wrap justify-content-center"><span class="text-capitalize">python</span><span class="text-capitalize">django</span><span class="text-capitalize"></span><span class="text-capitalize"></span></div></div><div class="section col-lg-9 col-md-8 col-sm-7 d-flex row wrap"><div> <h2 class="col-12 text-capitalize">Latest Activities</h2><p class="col-12 text-capitalize">Latest Activities Done By The User</p></div><div class="activities d-flex col-12 row wrap justify-content-between"><div class="d-flex col-lg-8 col-md-8 col-sm-12 row wrap justify-content-center"><img class="col-lg-6 col-md-6 col-sm-12" src="image/activity-01.png" alt=""/><div class="col-lg-6 col-md-6 col-sm-12"><h2 class="col-12 text-capitalize">store</h2><p class="col-12 text-capitalize">Bought The Mastering Python Course</p></div></div><div class="col-lg-3 col-md-3 col-sm-12"><h2 class="col-12 text-capitalize">18:10</h2><p class="col-12 text-capitalize">yesterday</p></div></div><div class="activities d-flex col-12 row wrap justify-content-between"><div class="d-flex col-lg-8 col-md-8 col-sm-12 row wrap justify-content-center"><img class="col-lg-6 col-md-6 col-sm-12" src="image/activity-02.png" alt=""/><div class="col-lg-6 col-md-6 col-sm-12"><h2 class="col-12 text-capitalize">Academy</h2><p class="col-12 text-capitalize">Got The PHP Certificate</p></div></div><div class="col-lg-3 col-md-3 col-sm-12"><h2 class="col-12 text-capitalize">16:05</h2><p class="col-12 text-capitalize">yesterday</p></div></div><div class="activities d-flex col-12 row wrap justify-content-between"><div class="d-flex col-lg-8 col-md-8 col-sm-12 row wrap justify-content-center"><img class="col-lg-6 col-md-6 col-sm-12" src="image/activity-03.png" alt=""/><div class="col-lg-6 col-md-6 col-sm-12"><h2 class="col-12 text-capitalize">Badges</h2><p class="col-12 text-capitalize">Unlocked The 10 Skills Badge</p></div></div><div class="col-lg-3 col-md-3 col-sm-12"><h2 class="col-12 text-capitalize">18:05</h2><p class="col-12 text-capitalize">yesterday</p></div></div><div class="activities d-flex col-12 row wrap justify-content-between"><div class="d-flex col-lg-8 col-md-8 col-sm-12 row wrap justify-content-center"><img class="col-lg-6 col-md-6 col-sm-12" src="image/activity-01.png" alt=""/><div class="col-lg-6 col-md-6 col-sm-12"><h2 class="col-12 text-capitalize">store</h2><p class="col-12 text-capitalize">Bought The Typescript Course</p></div></div><div class="col-lg-3 col-md-3 col-sm-12"><h2 class="col-12 text-capitalize">12:05</h2><p class="col-12 text-capitalize">yesterday</p></div></div></div></div></div></div><script src="javascript/all.min.js"> </script><script src="javascript/bootstrap.bundle.min.js"></script><script src="javascript/main.js"> </script></body></html>
