settings.pug
extends index.pug
block title
    title.text-capitalize settings
block pageContent 
    h1.page-header.text-capitalize.col-12 settings
    .sections-container.d-flex.col-12.justify-content-evenly
        include includes/section.pug
            +section('Site Control','Control The Website If There Is Maintenance')
            .col-12.row.nowrap.control.d-flex.justify-content-between
                .col-8.phrase
                    +section('Website Control','Open/Close Website And Type The Reason')
                .col-2
                    +ratio
            textarea(class="message col-12 text-capitalize" type="text" placeholder="close message content")
        include includes/section.pug
            +section('General Info','General Information About Your Account')
            .d-flex.row.general-info
                label First Name
                input(placeholder="First Name")
            .d-flex.row.general-info
                label Last Name
                input(placeholder="Last Name")
            .d-flex.row.general-info
                label Email
                div 
                    input(class="email" placeholder="o@nn.sa")
                    a(href="settings.html") Change
        include includes/section.pug
            +section('Security Info','Security Information About Your Account')
            .col-12.row.nowrap.security.d-flex.justify-content-between
                .col-8.phrase
                    +section('password','Last Change On 25/10/2021')
                .col-2
                    button.btn.btn-primary change
            .col-12.row.nowrap.security.d-flex.justify-content-between
                .col-8.phrase
                    +section('Two-Factor Authentication','Enable/Disable The Feature')
                .col-2
                    +ratio
            .col-12.row.nowrap.security.d-flex.justify-content-between
                .col-8.phrase
                    +section('Devices','Check The Login Devices List')
                .col-2
                    label.device.text-capitalize devices 
        include includes/section.pug
            +section('Social Info','Social Media Information')
            .d-flex.row.wrap.align-items-center
                .col-12.social-info
                    i(class="i fa-brands fa-twitter")
                    input(type="text" placeholder="Twitter Username")
                .col-12.social-info
                    i(class="i fa-brands fa-facebook-f")
                    input(type="text" placeholder="Facebook Username")
                .col-12.social-info
                    i(class="i fa-brands fa-linkedin")
                    input(type="text" placeholder="Linkedin Username")
                .col-12.social-info
                    i(class="i fa-brands fa-youtube")
                    input(type="text" placeholder="Youtube Username")
        include includes/section.pug
            +section('Widgets Control','Show/Hide Widgets')
            .col-12.d-flex.align-items-center.widgets
                input(id="one" class="Check" type="checkbox" checked)
                label(for="one")  Quick Draft
            .col-12.d-flex.align-items-center.widgets
                input(id="two" class="Check" type="checkbox" checked)
                label(for="two")  Yearly Targets
            .col-12.d-flex.align-items-center.widgets
                input(id="three" class="Check" type="checkbox" checked)
                label(for="three")  Tickets Statistics
            .col-12.d-flex.align-items-center.widgets
                input(id="four" class="Check" type="checkbox" checked)
                label(for="four")  Latest News
            .col-12.d-flex.align-items-center.widgets
                input(id="five" class="Check" type="checkbox")
                label(for="five")  Latest Tasks
            .col-12.d-flex.align-items-center.widgets
                input(id="six" class="Check" type="checkbox" checked)
                label(for="six")  Top Search Items
        include includes/section.pug
            +section('Backup Manager','Control Backup Time And Location')
            div(id="backup-ratio" class="col-12 d-flex row wrap")
                .col-12.d-flex.align-items-center.backup
                    input(id="daily" type="radio" name="ratio" checked)
                    label(for="daily")  Daily
                .col-12.d-flex.align-items-center.backup
                    input(id="weekly" type="radio" name="ratio")
                    label(for="weekly")  weekly
                .col-12.d-flex.align-items-center.backup
                    input(id="monthly" type="radio" name="ratio")
                    label(for="monthly")  Monthly
            div(id="backup-btn" class="b-top col-12 d-flex align-items-center row wrap")
                button.col-lg-3.col-md-3.col-sm-12.backup-btn.d-flex.row.wrap
                    i.fa-solid.fa-server
                    span Megaman
                button.col-lg-3.col-md-3.col-sm-12.backup-btn.d-flex.row.wrap
                    i.fa-solid.fa-server
                    span Zero
                button.col-lg-3.col-md-3.col-sm-12.backup-btn.d-flex.row.wrap
                    i.fa-solid.fa-server
                    span Sigma

settings.html
<html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="css/all.min.css"/><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/bootstrap.min.css.map"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="css/style.css"/><title class="text-capitalize">settings</title></head><body><div class="page d-flex"><div class="sidebar col-2" id="sidebar"><h3 class="elzero text-center text-capitalize">elzero</h3><ul class="main-ul text-capitalize"><a href="index.html"><li><i class="fa-regular fa-chart-bar fa-fw"></i> <span>dashboard </span></li></a><a href="settings.html"><li> <i class="fa-solid fa-gear fa-fw"></i> <span>settings</span></li></a><a href="profile.html"><li><i class="fa-regular fa-user fa-fw"></i> <span>profile </span></li></a><a href="projects.html"><li><i class="fa-solid fa-diagram-project fa-fw"></i> <span>projects</span></li></a><a href="courses.html"><li><i class="fa-solid fa-graduation-cap fa-fw"></i> <span>courses  </span></li></a><a href="friends.html"><li><i class="fa-regular fa-circle-user fa-fw"></i> <span>friends </span></li></a><a href="files.html"><li><i class="fa-regular fa-file fa-fw"></i> <span>files </span></li></a><a href="plans.html"><li><i class="fa-regular fa-credit-card fa-fw"></i> <span>plans </span></li></a></ul></div><div class="main d-flex h-100 col-10"><header class="head col-12 d-flex justify-content-between align-items-center"><div class="search"><input class="head-input" id="search" type="text" placeholder="Type A Keyward"/><i class="false fa-solid fa-xmark" id="x"></i></div><div class="head-icons d-flex align-items-center justify-content-end"><span class="head-i col-6"><i class="fa-regular fa-bell fa-lg"></i></span><img class="head-avatar col-6" src="image/avatar.png"/></div></header><h1 class="page-header text-capitalize col-12">settings</h1><div class="sections-container d-flex col-12 justify-content-evenly"><div class="section col-lg-6 col-md-12 col-sm-12"><div class="d-none"></div><h2 class="col-12 text-capitalize">Site Control</h2><p class="col-12 text-capitalize">Control The Website If There Is Maintenance</p><div class="col-12 row nowrap control d-flex justify-content-between"><div class="col-8 phrase"><h2 class="col-12 text-capitalize">Website Control</h2><p class="col-12 text-capitalize">Open/Close Website And Type The Reason</p></div><div class="col-2"><label> <input class="toggle-checkbox" type="checkbox" checked="checked"/><div class="toggle-switch"></div></label></div></div><textarea class="message col-12 text-capitalize" type="text" placeholder="close message content"></textarea></div><div class="section col-lg-6 col-md-12 col-sm-12"><div class="d-none"></div><h2 class="col-12 text-capitalize">General Info</h2><p class="col-12 text-capitalize">General Information About Your Account</p><div class="d-flex row general-info"><label>First Name</label><input placeholder="First Name"/></div><div class="d-flex row general-info"><label>Last Name</label><input placeholder="Last Name"/></div><div class="d-flex row general-info"><label>Email</label><div> <input class="email" placeholder="o@nn.sa"/><a href="settings.html">Change</a></div></div></div><div class="section col-lg-6 col-md-12 col-sm-12"><div class="d-none"></div><h2 class="col-12 text-capitalize">Security Info</h2><p class="col-12 text-capitalize">Security Information About Your Account</p><div class="col-12 row nowrap security d-flex justify-content-between"><div class="col-8 phrase"><h2 class="col-12 text-capitalize">password</h2><p class="col-12 text-capitalize">Last Change On 25/10/2021</p></div><div class="col-2"><button class="btn btn-primary">change</button></div></div><div class="col-12 row nowrap security d-flex justify-content-between"><div class="col-8 phrase"><h2 class="col-12 text-capitalize">Two-Factor Authentication</h2><p class="col-12 text-capitalize">Enable/Disable The Feature</p></div><div class="col-2"><label> <input class="toggle-checkbox" type="checkbox" checked="checked"/><div class="toggle-switch"></div></label></div></div><div class="col-12 row nowrap security d-flex justify-content-between"><div class="col-8 phrase"><h2 class="col-12 text-capitalize">Devices</h2><p class="col-12 text-capitalize">Check The Login Devices List</p></div><div class="col-2"><label class="device text-capitalize">devices </label></div></div></div><div class="section col-lg-6 col-md-12 col-sm-12"><div class="d-none"></div><h2 class="col-12 text-capitalize">Social Info</h2><p class="col-12 text-capitalize">Social Media Information</p><div class="d-flex row wrap align-items-center"><div class="col-12 social-info"><i class="i fa-brands fa-twitter"></i><input type="text" placeholder="Twitter Username"/></div><div class="col-12 social-info"><i class="i fa-brands fa-facebook-f"></i><input type="text" placeholder="Facebook Username"/></div><div class="col-12 social-info"><i class="i fa-brands fa-linkedin"></i><input type="text" placeholder="Linkedin Username"/></div><div class="col-12 social-info"><i class="i fa-brands fa-youtube"></i><input type="text" placeholder="Youtube Username"/></div></div></div><div class="section col-lg-6 col-md-12 col-sm-12"><div class="d-none"></div><h2 class="col-12 text-capitalize">Widgets Control</h2><p class="col-12 text-capitalize">Show/Hide Widgets</p><div class="col-12 d-flex align-items-center widgets"><input class="Check" id="one" type="checkbox" checked="checked"/><label for="one"> Quick Draft</label></div><div class="col-12 d-flex align-items-center widgets"><input class="Check" id="two" type="checkbox" checked="checked"/><label for="two"> Yearly Targets</label></div><div class="col-12 d-flex align-items-center widgets"><input class="Check" id="three" type="checkbox" checked="checked"/><label for="three"> Tickets Statistics</label></div><div class="col-12 d-flex align-items-center widgets"><input class="Check" id="four" type="checkbox" checked="checked"/><label for="four"> Latest News</label></div><div class="col-12 d-flex align-items-center widgets"><input class="Check" id="five" type="checkbox"/><label for="five"> Latest Tasks</label></div><div class="col-12 d-flex align-items-center widgets"><input class="Check" id="six" type="checkbox" checked="checked"/><label for="six"> Top Search Items</label></div></div><div class="section col-lg-6 col-md-12 col-sm-12"><div class="d-none"></div><h2 class="col-12 text-capitalize">Backup Manager</h2><p class="col-12 text-capitalize">Control Backup Time And Location</p><div class="col-12 d-flex row wrap" id="backup-ratio"><div class="col-12 d-flex align-items-center backup"><input id="daily" type="radio" name="ratio" checked="checked"/><label for="daily"> Daily</label></div><div class="col-12 d-flex align-items-center backup"><input id="weekly" type="radio" name="ratio"/><label for="weekly"> weekly</label></div><div class="col-12 d-flex align-items-center backup"><input id="monthly" type="radio" name="ratio"/><label for="monthly"> Monthly</label></div></div><div class="b-top col-12 d-flex align-items-center row wrap" id="backup-btn"><button class="col-lg-3 col-md-3 col-sm-12 backup-btn d-flex row wrap"><i class="fa-solid fa-server"></i><span>Megaman</span></button><button class="col-lg-3 col-md-3 col-sm-12 backup-btn d-flex row wrap"><i class="fa-solid fa-server"></i><span>Zero</span></button><button class="col-lg-3 col-md-3 col-sm-12 backup-btn d-flex row wrap"><i class="fa-solid fa-server"></i><span>Sigma</span></button></div></div></div></div></div><script src="javascript/all.min.js"> </script><script src="javascript/bootstrap.bundle.min.js"></script><script src="javascript/main.js"> </script></body></html>
